uuid: aee29ddf-9920-4554-99ca-33ebdc5744fe
langcode: es
status: true
dependencies:
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: bootstrap_barrio_page_title
theme: bootstrap_barrio
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Título de la página'
  provider: core
  label_display: '0'
visibility: {  }
