uuid: 1bcb6512-c532-4811-8394-d2f2aa977efb
langcode: es
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - plantilla_buap
_core:
  default_config_hash: 8zRjTNbfNAJ94lQpZDu6MkyD87GYJ2zpH9VQPVmRbcM
id: plantilla_buap_footer
theme: plantilla_buap
region: header
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Menú del pie'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
