uuid: 0eee5a8e-cc14-4d2a-b141-635b3e4e4bf7
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: bootstrap_barrio_content
theme: bootstrap_barrio
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenido principal de la página'
  provider: system
  label_display: '0'
visibility: {  }
