uuid: ea7791df-1ffb-4632-bee8-46fa07f09a12
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Comentarios sobre el sitio web'
recipients:
  - admin@correo.buap.mx
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
