module:
  ace_editor: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  advagg: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  bootstrap_library: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  conditional_fields: 0
  config: 0
  config_actions: 0
  config_filter: 0
  config_pages: 0
  config_split: 0
  config_update: 0
  contact: 0
  contextual: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_php: 0
  dynamic_page_cache: 0
  editor: 0
  elfinder: 0
  entity_reference_revisions: 0
  features: 0
  features_ui: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  jsonapi: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  link_attributes: 0
  link_field_autocomplete_filter: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  menus_attribute: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  pathologic: 0
  php: 0
  plantillasCore: 0
  quickedit: 0
  rdf: 0
  search: 0
  serialization: 0
  shortcut: 0
  simplify_menu: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  tour: 0
  twig_field_value: 0
  twig_tweak: 0
  twig_vardumper: 0
  update: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  weight: 0
  workspaces: 0
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  bootstrap_barrio: 0
  plantilla_buap: 0
  claro: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: es
