uuid: 88f7a94e-61a2-45d8-a25c-aeb38cf1cfb7
langcode: es
status: true
dependencies:
  config:
    - core.entity_form_mode.workspace.deploy
  module:
    - field_layout
    - layout_discovery
    - workspaces
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
_core:
  default_config_hash: '-7hfoPd1MXgjjw4C2eYcpNlWLUkYcx95VRoi7_OuD4I'
id: workspace.workspace.deploy
targetEntityType: workspace
bundle: workspace
mode: deploy
content: {  }
hidden:
  parent: true
  uid: true
