uuid: 3ff40eb2-b4f9-44ba-88a6-c0ff23b05c0a
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          218cf2fe-df29-4587-b502-4a27d8685d1e:
            uuid: 218cf2fe-df29-4587-b502-4a27d8685d1e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:field_image'
              formatter:
                type: image
                settings:
                  image_style: medium
                  image_link: content
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 0
          53cb7644-1dbb-4e73-979b-e35d474783d1:
            uuid: 53cb7644-1dbb-4e73-979b-e35d474783d1
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:body'
              formatter:
                type: text_summary_or_trimmed
                settings:
                  trim_length: 600
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 1
          76dd44ac-a153-48c7-b966-96011ed6c21a:
            uuid: 76dd44ac-a153-48c7-b966-96011ed6c21a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:field_tags'
              formatter:
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
                label: above
            additional: {  }
            weight: 2
          a3f2bf56-e028-491d-b960-b7aa49b512db:
            uuid: a3f2bf56-e028-491d-b960-b7aa49b512db
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:article:links'
            additional: {  }
            weight: 3
        third_party_settings: {  }
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  langcode: true
