uuid: 95158493-2ffd-436f-97cc-787aba0ab1fe
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_orden
    - node.type.imagen
  module:
    - weight
id: node.imagen.field_orden
field_name: field_orden
entity_type: node
bundle: imagen
label: Orden
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings:
  range: '20'
field_type: weight
