uuid: bb91a3f3-2e3f-4a6c-9af8-7849ff401762
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_columnas_imagen
    - node.type.imagen
  module:
    - options
id: node.imagen.field_columnas_imagen
field_name: field_columnas_imagen
entity_type: node
bundle: imagen
label: Columnas
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
