uuid: 4d200fd0-ec68-4682-89aa-ab59455af243
langcode: es
status: true
dependencies:
  module:
    - node
    - options
id: node.field_columnas_imagen
field_name: field_columnas_imagen
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: '1'
    -
      value: '2'
      label: '2'
    -
      value: '3'
      label: '3'
    -
      value: '4'
      label: '4'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
