uuid: 047fcc4c-c641-47a3-8632-ce10821ea9c8
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_link_imagen
    - node.type.imagen
  module:
    - link
    - link_field_autocomplete_filter
third_party_settings:
  link_field_autocomplete_filter:
    negate: null
    allowed_content_types:
      imagen: '0'
      article: '0'
      page: '0'
      sandbox_1: '0'
id: node.imagen.field_link_imagen
field_name: field_link_imagen
entity_type: node
bundle: imagen
label: Vínculo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
