uuid: 4e40125d-3478-48f6-b6f4-26ad9043345e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Sin especificar'
direction: ltr
weight: 2
locked: true
