uuid: f9cae4b7-fe98-4fc0-b050-7599aae1c719
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Navegación principal'
description: 'Enlaces de secciones del sitio'
locked: true
