uuid: 3129495b-7ee5-48c9-8b2c-c1e31ae4f456
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Cancelar la(s) cuenta(s) de usuario seleccionada(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
