uuid: e5304792-9e0a-4fdb-acc9-738d8eabbc57
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Eliminar contenido'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
