uuid: 467999d5-5063-4200-9f32-295f032001d9
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Fijar contenido'
type: node
plugin: node_make_sticky_action
configuration: {  }
