uuid: ac239ecb-8526-4ab1-b63a-18443f2031fd
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Etiquetas
vid: tags
description: 'Utilice etiquetas para agrupar artículos sobre temas similares en categorías.'
weight: 0
