uuid: f708a2a6-9b92-4b2e-a74e-f750e5f01bd2
langcode: es
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: qYkmRoScIjpvKrNO8DCi6lscVGakJCBZMp7ytg5OerM
id: language
label: Language
module: language
routes:
  -
    route_name: entity.configurable_language.collection
tips:
  language-overview:
    id: language-overview
    plugin: text
    label: Languages
    body: '<p>La página “Idiomas” le permite añadir, editar, borrar y reordenar idiomas para el sitio.</p>'
    weight: 1
  language-add:
    id: language-add
    plugin: text
    label: 'Añadiendo idiomas'
    body: '<p>Para añadir más idiomas a su sitio, haga clic en el botón “Añadir idioma”.</p><p>Los idiomas añadidos se mostrarán en la lista de idiomas y podrán ser editados o eliminados.</p>'
    weight: 2
    selector: .button-action
  language-reorder:
    id: language-reorder
    plugin: text
    label: 'Reordenando idiomas'
    body: '<p>Para reordenar los idiomas en su sitio, utilice los iconos de arrastre junto a cada idioma.</p><p>El orden que se muestra aquí es el orden de visualización de las listas de idiomas en el sitio, como en los bloques de conmutación de idiomas proporcionados por los módulos de Traducción de interfaz y Traducción de contenido.</p><p>Cuando haya terminado de reordenar los idiomas, haga clic en el botón “Guardar configuración” para que los cambios surtan efecto</p>'
    weight: 3
    selector: .draggable
  language-default:
    id: language-default
    plugin: text
    label: 'Fija un idioma por defecto'
    body: '<p>Puede cambiar el idioma predeterminado del sitio eligiendo uno de los idiomas configurados como predeterminado. El sitio utilizará el idioma por defecto en situaciones en las que no se ha hecho ninguna elección pero se debe establecer un idioma, por ejemplo, como idioma de la interfaz mostrada.</p>'
    weight: 4
    selector: .js-form-item-site-default-language
  language-operations:
    id: language-operations
    plugin: text
    label: 'Modificando idiomas'
    body: '<p>Se proporcionan operaciones para editar y eliminar sus idiomas.</p><p>Puede editar el nombre y la dirección del idioma.</p><p>Los idiomas borrados se pueden volver a añadir más adelante. Al eliminar un idioma se eliminarán todas las traducciones de la interfaz asociadas a él, y el contenido en este idioma se configurará para que sea neutro. Tenga en cuenta que no puede eliminar el idioma predeterminado del sitio.</p>'
    weight: 5
    selector: .dropbutton-wrapper
  language-continue:
    id: language-continue
    plugin: text
    label: Continuando
    body: '<p>Now that you have an overview of the "Languages" page, you can continue by:<ul><li><a href="[site:url]admin/config/regional/language/add">Adding a language</a></li><li>Reordering languages</li><li>Editing a language</li><li>Deleting a language</li></ul></p>'
    weight: 6
