uuid: 2b6cda86-e1ef-43ee-a9d1-e0cf0b408124
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrador
weight: 2
is_admin: true
permissions: {  }
